build/colors-types.html
<!DOCTYPE html>
<html class="page">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="description" content="Colors &amp; Type">
    <title>Colors & Type
    </title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  <link href="./css/colors-types.css" rel="stylesheet"></head>
  <body class="page__body">
        <header class="ui-kit"><a class="ui-kit__a" href="index.html">
            <div class="ui-kit__logo"></div></a></header>
    <div class="colors-types">
      <div class="colors-types__grid-row">
        <div class="colors-types__grid-column colors-types__grid-column_1">
          <section class="colors-types__colors">
                        <div class="colors-types__color-block-wrapper">
                          <div class="colors-types__color-block colors-types__color-block_1"></div>
                          <div class="colors-types__color-block-text">
                            <h2 class="colors-types__color-block-header">Dark Shade 100%</h2>
                            <p class="colors-types__color-block-number">#1F2041</p>
                          </div>
                        </div>
                        <div class="colors-types__color-block-wrapper">
                          <div class="colors-types__color-block colors-types__color-block_2"></div>
                          <div class="colors-types__color-block-text">
                            <h2 class="colors-types__color-block-header">Dark Shade 75%</h2>
                            <p class="colors-types__color-block-number">#1F2041</p>
                          </div>
                        </div>
                        <div class="colors-types__color-block-wrapper">
                          <div class="colors-types__color-block colors-types__color-block_3"></div>
                          <div class="colors-types__color-block-text">
                            <h2 class="colors-types__color-block-header">Dark Shade 50%</h2>
                            <p class="colors-types__color-block-number">#1F2041</p>
                          </div>
                        </div>
                        <div class="colors-types__color-block-wrapper">
                          <div class="colors-types__color-block colors-types__color-block_4"></div>
                          <div class="colors-types__color-block-text">
                            <h2 class="colors-types__color-block-header">Dark Shade 25%</h2>
                            <p class="colors-types__color-block-number">#1F2041</p>
                          </div>
                        </div>
                        <div class="colors-types__color-block-wrapper">
                          <div class="colors-types__color-block colors-types__color-block_5"></div>
                          <div class="colors-types__color-block-text">
                            <h2 class="colors-types__color-block-header">Dark Shade 5%</h2>
                            <p class="colors-types__color-block-number">#1F2041</p>
                          </div>
                        </div>
                        <div class="colors-types__color-block-wrapper">
                          <div class="colors-types__color-block colors-types__color-block_6"></div>
                          <div class="colors-types__color-block-text">
                            <h2 class="colors-types__color-block-header">Purple</h2>
                            <p class="colors-types__color-block-number">#BC9CFF</p>
                          </div>
                        </div>
                        <div class="colors-types__color-block-wrapper">
                          <div class="colors-types__color-block colors-types__color-block_7"></div>
                          <div class="colors-types__color-block-text">
                            <h2 class="colors-types__color-block-header">Green</h2>
                            <p class="colors-types__color-block-number">#6FCF97</p>
                          </div>
                        </div>
          </section>
        </div>
        <div class="colors-types__grid-column colors-types__grid-column_2">
          <section class="colors-types__types">
            <div class="colors-types__types-block-wrapper">
              <div class="colors-types__left-part">
                <div class="colors-types__type colors-types__type_1">H1</div>
              </div>
              <div class="colors-types__right-part">
                <h1 class="colors-types__types-block-h1">This one is the sub-section or widget title</h1>
              </div>
            </div>
            <div class="colors-types__types-block-wrapper">
              <div class="colors-types__left-part">
                <div class="colors-types__type colors-types__type_2">H2</div>
              </div>
              <div class="colors-types__right-part">
                <h2 class="colors-types__types-block-h2">Next one is the item title inside widgets</h2>
              </div>
            </div>
            <div class="colors-types__types-block-wrapper">
              <div class="colors-types__left-part">
                <div class="colors-types__type colors-types__type_3">H3</div>
              </div>
              <div class="colors-types__right-part">
                <h3 class="colors-types__types-block-h3">This is a label or CTA text</h3>
              </div>
            </div>
            <div class="colors-types__types-block-wrapper">
              <div class="colors-types__left-part colors-types__left-part_4">
                <div class="colors-types__type colors-types__type_4">Body</div>
              </div>
              <div class="colors-types__right-part colors-types__right-part_4">
                <p class="colors-types__types-block-p">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="./js/colors-types.js"></script></body>
</html>

src/pages/colors-types/colors-types.pug
extends ../../base.pug
block description
  meta(name='description', content="Colors & Type")
block title
  | Colors & Type
block main
  include ../../components/ui-kit/ui-kit.pug
  +ui-kit
  .colors-types
    .colors-types__grid-row
      .colors-types__column.colors-types__column_1
        section.colors-types__colors
          mixin color(i, color, text)
            .colors-types__color-block-wrapper
              div(class="colors-types__color-block colors-types__color-block_"+i)
              .colors-types__color-block-text
                h2.colors-types__color-block-header= color
                p.colors-types__color-block-number= text
          +color(1, "Dark Shade 100%","#1F2041")
          +color(2, "Dark Shade 75%","#1F2041")
          +color(3, "Dark Shade 50%","#1F2041")
          +color(4, "Dark Shade 25%","#1F2041")
          +color(5, "Dark Shade 5%","#1F2041")
          +color(6, "Purple","#BC9CFF")
          +color(7, "Green","#6FCF97")
      .colors-types__column.colors-types__column_2
        section.colors-types__types
          .colors-types__types-block-wrapper
            .colors-types__left-part
              .colors-types__type.colors-types__type_1 H1
            .colors-types__right-part
              h1.colors-types__types-block-h1 This one is the sub-section or widget title
          .colors-types__types-block-wrapper
            .colors-types__left-part
              .colors-types__type.colors-types__type_2 H2
            .colors-types__right-part
              h2.colors-types__types-block-h2 Next one is the item title inside widgets
          .colors-types__types-block-wrapper
            .colors-types__left-part
              .colors-types__type.colors-types__type_3 H3
            .colors-types__right-part
              h3.colors-types__types-block-h3 This is a label or CTA text
          .colors-types__types-block-wrapper
            .colors-types__left-part.colors-types__left-part_4
              .colors-types__type.colors-types__type_4 Body
            .colors-types__right-part.colors-types__right-part_4
              p.colors-types__types-block-p This is the body text which is used for most of the design, like paragraphs, lists, etc.
