build/room-details.html
<!DOCTYPE html>
<html class="page">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="keywords" content="отель, номер, бронирование, поиск, сервис">
    <meta name="description" content="Отель «Toxin» - номер 888 люкс. 9 990₽ в сутки. Шумопоглощающие стены, окно в каждой из спален, оснащён камином.">
    <title> Отель «Toxin» - номер 888
    </title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  <link href="./css/room-details.css" rel="stylesheet"></head>
  <body class="page__body">
            <header class="header header_rus">
              <nav class="header__navigation">
                <div class="header__logo"><a class="logo__link" href="index.html"><img class="logo__image" src="img/logo.svg" width="100%"></a>
                </div>
                <button class="header__burger">
                  <div class="header__burger-line"></div>
                </button>
                <div class="header__navigation-list-wrapper">
                  <ul class="header__navigation-list">
                    <li class="header__navigation-item"><a class="header__link" href="/mock-address/change-me">О нас</a>
                      <ul class="header__navigation-list"></ul>
                    </li>
                    <li class="header__navigation-item header__navigation-item_with-submenu"><a class="header__link header__link_with-submenu" href="/mock-address/change-me">Услуги</a>
                      <ul class="header__navigation-list header__navigation-list-submenu">
                        <li class="header__navigation-item header__navigation-item_submenu"><a class="header__link" href="/mock-address/change-me">Услуга 1</a></li>
                        <li class="header__navigation-item header__navigation-item_submenu"><a class="header__link" href="/mock-address/change-me">Услуга 2</a></li>
                        <li class="header__navigation-item header__navigation-item_submenu"><a class="header__link" href="/mock-address/change-me">Услуга 3</a></li>
                      </ul>
                    </li>
                    <li class="header__navigation-item"><a class="header__link" href="/mock-address/change-me">Вакансии</a>
                      <ul class="header__navigation-list"></ul>
                    </li>
                    <li class="header__navigation-item"><a class="header__link" href="/mock-address/change-me">Новости</a>
                      <ul class="header__navigation-list"></ul>
                    </li>
                    <li class="header__navigation-item header__navigation-item_with-submenu"><a class="header__link header__link_with-submenu" href="/mock-address/change-me">Соглашения</a>
                      <ul class="header__navigation-list header__navigation-list-submenu">
                        <li class="header__navigation-item header__navigation-item_submenu"><a class="header__link" href="/mock-address/change-me">Соглашение 1</a></li>
                        <li class="header__navigation-item header__navigation-item_submenu"><a class="header__link" href="/mock-address/change-me">Соглашение 2</a></li>
                        <li class="header__navigation-item header__navigation-item_submenu"><a class="header__link" href="/mock-address/change-me">Соглашение 3</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="header__user-block">
                  <div class="header__btn-wrapper">
                    <div class="header__btn"><a class="btn btn_light btn_low-light" href="sign-in.html"> <span class="btn_light-inner btn_low-light-inner"> войти</span></a></div>
                  </div>
                  <div class="header__btn-wrapper">
                    <div class="header__btn"><a class="btn btn_low" href="registration.html">зарегистрироваться</a></div>
                  </div>
                </div>
              </nav>
            </header>
    <main class="room-details">
      <figure class="room-details__img-wrapper">
        <div class="room-details__img-col-1"><img class="room-details__image-1" src="img/room1.jpg" width="100%"></div>
        <div class="room-details__img-col-2">
          <div class="room-details__img-2"><img class="room-details__image-2" src="img/room2.jpg" width="100%"></div>
          <div class="room-details__img-3"><img class="room-details__image-3" src="img/room3.jpg" width="100%"></div>
        </div>
      </figure>
      <div class="room-details__wrapper">
        <section class="room-details__container">
          <div class="room-details__col-1">
            <div class="room-details__content-row-1">
              <article class="room-details__article-1">
                <h2 class="room-details__header room-details__header-1">Сведения о номере</h2>
                <div class="room-details__info-wrapper">
                            <div class="room-details__info-1 info">
                              <div class="info__img-wrapper"><i class="info__img">insert_emoticon</i></div>
                              <div class="info__text-wrapper">
                                <h4 class="info__header">Комфорт</h4>
                                <p class="info__text">Шумопоглощающие стены</p>
                              </div>
                            </div>
                </div>
                <div class="room-details__info-wrapper">
                            <div class="room-details__info-2 info">
                              <div class="info__img-wrapper"><i class="info__img">location_city</i></div>
                              <div class="info__text-wrapper">
                                <h4 class="info__header">Удобство</h4>
                                <p class="info__text">Окно в каждой из спален</p>
                              </div>
                            </div>
                </div>
                <div class="room-details__info-wrapper">
                            <div class="room-details__info-3 info">
                              <div class="info__img-wrapper"><i class="info__img">whatshot</i></div>
                              <div class="info__text-wrapper">
                                <h4 class="info__header">Уют</h4>
                                <p class="info__text">Номер оснащён камином</p>
                              </div>
                            </div>
                </div>
              </article>
              <article class="room-details__article-2">
                <h2 class="room-details__header room-details__header-2">Впечатления от номера</h2>
                <div class="room-details__chart-wrapper">
                  <div class="room-details__chart"></div>
                  <div class="room-details__chart-2"></div>
                  <div class="room-details__chart-inner">
                    <div class="room-details__chart-number">260</div>
                    <div class="room-details__chart-text">голосов</div>
                  </div>
                </div>
                <div class="room-details__chart-comment">
                  <div class="room-details__chart-item">
                    <div class="room-details__chart-before room-details__chart-before_1"></div>
                    <p class="room-details__chart-text-item">Великолепно</p>
                  </div>
                  <div class="room-details__chart-item">
                    <div class="room-details__chart-before room-details__chart-before_2"></div>
                    <p class="room-details__chart-text-item">Хорошо</p>
                  </div>
                  <div class="room-details__chart-item">
                    <div class="room-details__chart-before room-details__chart-before_3"></div>
                    <p class="room-details__chart-text-item">Удовлетворительно</p>
                  </div>
                  <div class="room-details__chart-item">
                    <div class="room-details__chart-before room-details__chart-before_4"></div>
                    <p class="room-details__chart-text-item">Разочарован</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="room-details__content-row-2">
              <article class="room-details__article-3">
                <h2 class="room-details__header room-details__header-3">Отзывы посетителей номера<span class="room-details__header-3-span">2 отзыва</span></h2>
                <div class="room-details__review-wrapper">
                            <div class="room-details__revew-1-container">
                              <div class="review">
                                <div class="review__col-1">
                                  <div class="review__img-wrapper"><img class="room-details__revew-1-img review__img" src="img/murad.jpg"></div>
                                  <div class="review__like-wrapper">
                                              <div class="like">
                                                <label class="like__label">
                                                  <input class="like__input room-details__revew-1-like" type="checkbox" name="room-details__revew-1-like">
                                                  <div class="like__custom"><span>
                                                      <p class="like__text">12</p></span></div>
                                                </label>
                                              </div>
                                  </div>
                                </div>
                                <div class="review__col-2">
                                  <h4 class="review__header">Мурад Сарафанов</h4>
                                  <p class="review__days">5 дней назад</p>
                                  <p class="review__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще 	потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p>
                                </div>
                              </div>
                            </div>
                </div>
                <div class="room-details__review-wrapper">
                            <div class="room-details__revew-2-container">
                              <div class="review">
                                <div class="review__col-1">
                                  <div class="review__img-wrapper"><img class="room-details__revew-2-img review__img" src="img/Patricia.jpg"></div>
                                  <div class="review__like-wrapper">
                                              <div class="like">
                                                <label class="like__label">
                                                  <input class="like__input room-details__revew-2-like" type="checkbox" name="room-details__revew-2-like">
                                                  <div class="like__custom"><span>
                                                      <p class="like__text">2</p></span></div>
                                                </label>
                                              </div>
                                  </div>
                                </div>
                                <div class="review__col-2">
                                  <h4 class="review__header">Патрисия Стёклышкова</h4>
                                  <p class="review__days">Неделю назад</p>
                                  <p class="review__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p>
                                </div>
                              </div>
                            </div>
                </div>
              </article>
            </div>
            <div class="room-details__content-row-3">
              <article class="room-details__article-4">
                <h2 class="room-details__header room-details__header-4">Правила</h2>
                <ul class="room-details__ul">
                  <li class="room-details__bullet-item">Нельзя с питомцами</li>
                  <li class="room-details__bullet-item">Без вечеринок и мероприятий</li>
                  <li class="room-details__bullet-item">Время прибытия — после 13:00, а выезд до 12:00</li>
                </ul>
              </article>
              <div class="room-details__article-space-2"></div>
              <article class="room-details__article-5">
                <h2 class="room-details__header room-details__header-5">Отмена</h2>
                <p class="room-details__text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p>
              </article>
            </div>
          </div>
          <div class="room-details__col-2">
            <div class="room-details__form">
              <div class="room-details__form-inner">
                    <article class="room">
                      <div class="room__header">
                        <div class="room__header-1">
                          <h1 class="room__header-text"><span class="room__header_number">№</span>888<span class="room__header_category"> люкс</span></h1>
                        </div>
                        <div class="room__header-2">
                          <p class="room__header_price">9 990₽ <span class="room__header_price-text">в сутки</span></p>
                        </div>
                      </div>
                      <form class="room__form">
                        <div class="room__inputs-wrapper">
                          <div class="room__input-wrapper">
                                <div class="input">
                                  <h3 class="input__header">прибытие</h3>
                                  <p class="input__text"></p>
                                  <input class="input__input room__input-1" type="text" name="arrival" value="19.08.2019" placeholder="ДД.ММ.ГГГГ">
                                  <div class="input__icon"><i class="input__icon-text">expand_more</i>
                                  </div>
                                </div>
                          </div>
                          <div class="room__input-wrapper">
                                <div class="input">
                                  <h3 class="input__header">выезд</h3>
                                  <p class="input__text"></p>
                                  <input class="input__input room__input-2" type="text" name="departure" value="23.08.2019" placeholder="ДД.ММ.ГГГГ">
                                  <div class="input__icon"><i class="input__icon-text">expand_more</i>
                                  </div>
                                </div>
                          </div>
                        </div>
                        <div class="room__datepicker-wrapper">
                          <div class="room__datepicker-container">
                                <div class="datepicker__container">
                                  <div class="datepicker__content"></div>
                                  <div class="datepicker__bottom">
                                    <div class="datepicker__clear_wrapper">
                                      <div class="datepicker__clear">очистить</div>
                                    </div>
                                    <div class="datepicker__set_wrapper">
                                      <div class="datepicker__set">применить</div>
                                    </div>
                                  </div>
                                </div>
                          </div>
                        </div>
                            <div class="dropdown">
                              <div class="dropdown__type">peoples</div>
                              <div class="dropdown__container room__dropdown-container">
                                <h3 class="dropdown__header">гости</h3>
                                <p class="dropdown__state"></p>
                                <div class="iqdropdown">
                                  <div class="input">
                                    <input class="iqdropdown-selection room__dropdown" name="room__dropdown" autocomplete="off" readonly>
                                    <div class="input__icon-dropdown"><i class="input__icon-dropdown-text">expand_more</i></div>
                                    <div class="iqdropdown-menu">
                                      <div class="iqdropdown-menu-option" data-id="item1">
                                        <h3 class="iqdropdown-item">взрослые</h3>
                                            <div class="iqdropdown-item-controls">
                                              <button class="button-decrement"><i class="icon-decrement"></i></button><span class="counter">0</span>
                                              <button class="button-increment"><i class="icon-increment"></i></button>
                                            </div>
                                      </div>
                                      <div class="iqdropdown-menu-option" data-id="item2">
                                        <h3 class="iqdropdown-item">дети</h3>
                                            <div class="iqdropdown-item-controls">
                                              <button class="button-decrement"><i class="icon-decrement"></i></button><span class="counter">0</span>
                                              <button class="button-increment"><i class="icon-increment"></i></button>
                                            </div>
                                      </div>
                                      <div class="iqdropdown-menu-option" data-id="item3">
                                        <h3 class="iqdropdown-item">младенцы</h3>
                                            <div class="iqdropdown-item-controls">
                                              <button class="button-decrement"><i class="icon-decrement"></i></button><span class="counter">0</span>
                                              <button class="button-increment"><i class="icon-increment"></i></button>
                                            </div>
                                      </div>
                                      <div class="dropdown__bottom">
                                        <div class="dropdown__clear_wrapper">
                                          <div class="dropdown__clear">очистить</div>
                                        </div>
                                        <div class="dropdown__set_wrapper">
                                          <div class="dropdown__set">применить</div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                        <p class="room__text"> <span class="room__text_left">9 990₽ х 4 суток </span><span class="room__text_right">39 960₽</span></p>
                        <p class="room__text"><span class="room__text_left">Сбор за услуги: скидка 2 179₽ </span><span class="room__i">i</span><span class="room__text_right">0₽</span></p>
                        <p class="room__text"><span class="room__text_left">Сбор за дополнительные услуги</span><span class="room__i">i</span><span class="room__text_right">300₽</span></p>
                        <div class="room__price"><span class="room__price-1">Итого</span><span class="room__price-2"></span>
                          <h2 class="room__price-3">38 081₽</h2>
                        </div>
                        <div class="room__btn">
                          <button class="btn btn_arrow btn_submit">забронировать</button>
                        </div>
                      </form>
                    </article>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
            <footer class="footer footer_rus">
              <section class="footer__block-1">
                <div class="footer__container">
                  <div class="footer__grid-column footer__grid-column_1">
                    <div class="footer__logo"><a class="logo__link" href="index.html"><img class="logo__image" src="img/logo.svg" width="100%"></a>
                    </div>
                    <p class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
                  </div>
                  <nav class="footer__navigation">
                    <div class="footer__grid-column footer__grid-column_2">
                      <h3 class="footer__list-header">навигация</h3>
                      <ul class="footer__list footer__list_menu">
                        <li class="footer__list-item"><a class="footer__link" href="/mock-address/change-me">О нас</a></li>
                        <li class="footer__list-item"><a class="footer__link" href="/mock-address/change-me">Новости</a></li>
                        <li class="footer__list-item"><a class="footer__link" href="/mock-address/change-me">Служба поддержки</a></li>
                        <li class="footer__list-item"><a class="footer__link" href="/mock-address/change-me">Услуги</a></li>
                      </ul>
                    </div>
                    <div class="footer__grid-column footer__grid-column_3">
                      <h3 class="footer__list-header">о нас</h3>
                      <ul class="footer__list footer__list_menu">
                        <li class="footer__list-item"><a class="footer__link" href="/mock-address/change-me">О сервисе</a></li>
                        <li class="footer__list-item"><a class="footer__link" href="/mock-address/change-me">Наша команда</a></li>
                        <li class="footer__list-item"><a class="footer__link" href="/mock-address/change-me">Вакансии</a></li>
                        <li class="footer__list-item"><a class="footer__link" href="/mock-address/change-me">Инвесторы</a></li>
                      </ul>
                    </div>
                    <div class="footer__grid-column footer__grid-column_4">
                      <h3 class="footer__list-header">Служба поддержки</h3>
                      <ul class="footer__list footer__list_menu">
                        <li class="footer__list-item"><a class="footer__link" href="/mock-address/change-me">Соглашения</a></li>
                        <li class="footer__list-item"><a class="footer__link" href="/mock-address/change-me">Сообщества</a></li>
                        <li class="footer__list-item"><a class="footer__link" href="/mock-address/change-me">Связь с нами</a></li>
                      </ul>
                    </div>
                  </nav>
                  <div class="footer__grid-column footer__grid-column_last">
                    <h3 class="footer__list-header footer__list-header_last">Подписка</h3>
                    <p class="footer__text">Получайте специальные предложения и новости сервиса</p>
                    <form class="footer__form">
                          <div class="input">
                            <h3 class="input__header"></h3>
                            <p class="input__text"></p>
                            <input class="input__input input__input_arrow footer__input" type="email" name="footer__input" value="" placeholder="Email">
                            <div class="input__icon"><i class="input__icon-text input__icon-text_purple">arrow_forward</i>
                            </div>
                          </div>
                    </form>
                  </div>
                </div>
              </section>
              <section class="footer__block-2">
                <div class="footer__container footer__container_bottom">
                  <div class="footer__grid-column footer__grid-column_bottom-left">
                    <p class="footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</p>
                  </div>
                  <div class="footer__grid-column footer__grid-column_bottom-right">
                    <ul class="footer__social-list">
                      <li class="footer__social-item"><a class="footer__social footer__social_twitter" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer">Twitter</a></li>
                      <li class="footer__social-item"><a class="footer__social footer__social_facebook" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer">Facebook</a></li>
                      <li class="footer__social-item"><a class="footer__social footer__social_instagram" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer">Instagram</a></li>
                    </ul>
                  </div>
                </div>
              </section>
            </footer>
  <script type="text/javascript" src="./js/room-details.js"></script></body>
</html>

src/pages/room-details/room-details.pug
extends ../../base.pug
block description
	meta(name='description', content="Отель «Toxin» - номер 888 люкс. 9 990₽ в сутки. Шумопоглощающие стены, окно в каждой из спален, оснащён камином.")
block title
	|  Отель "Toxin" - номер 888
block main
	include ../../components/page-header/page-header.pug
	include ../../components/page-footer/page-footer.pug
	include ../../components/room/room.pug
	+page-header(-1)
	main.room-details
		figure.room-details__img-wrapper
			.room-details__img-col-1
				img(src="img/room1.jpg" width="100%" class="room-details__image-1")
			.room-details__img-col-2
				.room-details__img-2
					img(src="img/room2.jpg" width="100%" class="room-details__image-2")
				.room-details__img-3
					img(src="img/room3.jpg" width="100%" class="room-details__image-3")
		.room-details__wrapper
			section.room-details__container
				include ../../components/info/info.pug
				include ../../components/like/like.pug
				include ../../components/review/review.pug
				.room-details__col-1
					.room-details__content-row-1
						article.room-details__article-1
							h2.room-details__header.room-details__header-1 Сведения о номере
							.room-details__info-wrapper
								+info(
									'room-details__info-1',
									'insert_emoticon',
									'Комфорт',
									'Шумопоглощающие стены')
							.room-details__info-wrapper
								+info(
									'room-details__info-2',
									'location_city',
									'Удобство',
									'Окно в каждой из спален')
							.room-details__info-wrapper
								+info(
									'room-details__info-3',
									'whatshot',
									'Уют',
									'Номер оснащён камином')
						article.room-details__article-2
							h2.room-details__header.room-details__header-2 Впечатления от номера
							.room-details__chart-wrapper
								.room-details__chart
								.room-details__chart-2
								.room-details__chart-inner
									.room-details__chart-number 260
									.room-details__chart-text голосов
							.room-details__chart-comment
								.room-details__chart-item
									.room-details__chart-before.room-details__chart-before_1
									p.room-details__chart-text-item Великолепно
								.room-details__chart-item
									.room-details__chart-before.room-details__chart-before_2
									p.room-details__chart-text-item Хорошо
								.room-details__chart-item
									.room-details__chart-before.room-details__chart-before_3
									p.room-details__chart-text-item Удовлетворительно
								.room-details__chart-item
									.room-details__chart-before.room-details__chart-before_4
									p.room-details__chart-text-item Разочарован
					.room-details__content-row-2
						article.room-details__article-3
							h2.room-details__header.room-details__header-3 Отзывы посетителей номера
								span.room-details__header-3-span 2 отзыва
							.room-details__review-wrapper
								+review(
									'room-details__revew-1',
									'img/murad.jpg',
									'12',
									'Мурад Сарафанов',
									'5 дней назад',
									'Великолепный матрас на кровати в основной спальне! А пуфик вообще 	потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.')
							.room-details__review-wrapper
								+review(
									'room-details__revew-2',
									'img/Patricia.jpg',
									'2',
									'Патрисия Стёклышкова',
									'Неделю назад',
									'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент')
					.room-details__content-row-3
						article.room-details__article-4
							h2.room-details__header.room-details__header-4 Правила
							ul.room-details__ul
								li.room-details__bullet-item Нельзя с питомцами
								li.room-details__bullet-item Без вечеринок и мероприятий
								li.room-details__bullet-item Время прибытия — после 13:00, а выезд до 12:00
						.room-details__article-space-2
						article.room-details__article-5
							h2.room-details__header.room-details__header-5 Отмена
							p.room-details__text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
				.room-details__col-2
					.room-details__form
						.room-details__form-inner
							+room
	+page-footer
