source/pages/colors_types/colors_types.pug
extends ../base
block title
	| Index page
block main
	.container
		img.ui-kit-logo(src = require("./ui_kit_logo.svg"))
		img.ui-kit-logo(src = require("./ui_kit_logo.png"))
		.ui-kit-logo--bg
		.row
			- for (let i=0; i < 12; i++)
				.col-md-2.col-lg-1
					.inner
						p privet

build/colors_types.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Index page
    </title>
  <link href="./css/colors_types.css" rel="stylesheet"></head>
  <body>
    <div class="container"><img class="ui-kit-logo" src="img/ui_kit_logo.svg"><img class="ui-kit-logo" src="img/ui_kit_logo.png">
      <div class="ui-kit-logo--bg"></div>
      <h1>Sample</h1>
      <div class="row">
        <div class="col-md-2 col-lg-1">
          <div class="inner">
            <p>privet</p>
          </div>
        </div>
        <div class="col-md-2 col-lg-1">
          <div class="inner">
            <p>privet</p>
          </div>
        </div>
        <div class="col-md-2 col-lg-1">
          <div class="inner">
            <p>privet</p>
          </div>
        </div>
        <div class="col-md-2 col-lg-1">
          <div class="inner">
            <p>privet</p>
          </div>
        </div>
        <div class="col-md-2 col-lg-1">
          <div class="inner">
            <p>privet</p>
          </div>
        </div>
        <div class="col-md-2 col-lg-1">
          <div class="inner">
            <p>privet</p>
          </div>
        </div>
        <div class="col-md-2 col-lg-1">
          <div class="inner">
            <p>privet</p>
          </div>
        </div>
        <div class="col-md-2 col-lg-1">
          <div class="inner">
            <p>privet</p>
          </div>
        </div>
        <div class="col-md-2 col-lg-1">
          <div class="inner">
            <p>privet</p>
          </div>
        </div>
        <div class="col-md-2 col-lg-1">
          <div class="inner">
            <p>privet</p>
          </div>
        </div>
        <div class="col-md-2 col-lg-1">
          <div class="inner">
            <p>privet</p>
          </div>
        </div>
        <div class="col-md-2 col-lg-1">
          <div class="inner">
            <p>privet</p>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="./js/colors_types.js"></script></body>
</html>
