src/pages/index/index.pug
extends ../../base.pug
block description
	meta(name='description', content="Project links")
block title
	| Project links
block main
	main.index
		.page__container
			.index__container
				h1.index__header Ссылки на страницы проекта
				.index__col
					h2.index__header-2 Ui-Kit
					ul.index__links-list
						li.index__links-item
							a(href="colors-types.html" class="index__link") Colors & Type
						li.index__links-item
							a(href="form-elements.html" class="index__link") Form Elements
						li.index__links-item
							a(href="cards.html" class="index__link") Cards
						li.index__links-item
							a(href="headers-footers.html" class="index__link") Headers & Footers
				.index__col
					h2.index__header-2 Страницы сайта
					ul.index__links-list
						li.index__links-item
							a(href="landing.html" class="index__link") Landing page
						li.index__links-item
							a(href="search-room.html" class="index__link") Search Room/Filter
						li.index__links-item
							a(href="room-details.html" class="index__link") Room Details
						li.index__links-item
							a(href="registration.html" class="index__link") Registration
						li.index__links-item
							a(href="sign-in.html" class="index__link") Sign In

build/index.html
<!DOCTYPE html>
<html class="page">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="keywords" content="отель, toxin, гостиница, забронировать номер, поиск номера, цена номера, отзывы об отеле">
    <meta name="description" content="Project links">
    <title>Project links
    </title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  <link href="./css/index.css" rel="stylesheet"></head>
  <body class="page__body">
    <main class="index">
      <div class="index__container">
        <h1 class="index__header">Ссылки на страницы проекта</h1>
        <div class="index__col">
          <h2 class="index__header-2">Ui-Kit</h2>
          <ul class="index__links-list">
            <li class="index__links-item"><a class="index__link" href="colors-types.html">Colors & Type</a></li>
            <li class="index__links-item"><a class="index__link" href="form-elements.html">Form Elements</a></li>
            <li class="index__links-item"><a class="index__link" href="cards.html">Cards</a></li>
            <li class="index__links-item"><a class="index__link" href="headers-footers.html">Headers & Footers</a></li>
          </ul>
        </div>
        <div class="index__col">
          <h2 class="index__header-2">Страницы сайта</h2>
          <ul class="index__links-list">
            <li class="index__links-item"><a class="index__link" href="landing.html">Landing page</a></li>
            <li class="index__links-item"><a class="index__link" href="search-room.html">Search Room/Filter</a></li>
            <li class="index__links-item"><a class="index__link" href="room-details.html">Room Details</a></li>
            <li class="index__links-item"><a class="index__link" href="registration.html">Registration</a></li>
            <li class="index__links-item"><a class="index__link" href="sign-in.html">Sign In</a></li>
          </ul>
        </div>
      </div>
    </main>
  <script type="text/javascript" src="./js/index.js"></script></body>
</html>
