build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Project links
    </title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  <link href="./css/index.css" rel="stylesheet"></head>
  <body>
    <main class="index">
      <div class="page__container index__container">
        <h1 class="index__h1">Ссылки на страницы проекта</h1>
        <div class="index__col">
          <h2 class="index__h2">Ui-Kit</h2>
          <ul class="index__ul">
            <li class="index__li"><a class="index__a" href="colors-types.html">Colors & Type</a></li>
            <li class="index__li"><a class="index__a" href="form-elements.html">Form Elements</a></li>
            <li class="index__li"><a class="index__a" href="cards.html">Cards</a></li>
            <li class="index__li"><a class="index__a" href="headers-footers.html">Headers & Footers</a></li>
          </ul>
        </div>
        <div class="index__col">
          <h2 class="index__h2">Страницы сайта</h2>
          <ul class="index__ul">
            <li class="index__li"><a class="index__a" href="landing.html">Landing page</a></li>
            <li class="index__li"><a class="index__a" href="search-room.html">Search Room/Filter</a></li>
            <li class="index__li"><a class="index__a" href="room-details.html">Room Details</a></li>
            <li class="index__li"><a class="index__a" href="registration.html">Registration</a></li>
            <li class="index__li"><a class="index__a" href="sign-in.html">Sign In</a></li>
          </ul>
        </div>
      </div>
    </main>
  <script type="text/javascript" src="./js/index.js"></script></body>
</html>

source/pages/index/index.pug
extends ../../base.pug
block title
	| Project links
block main
	main.index
		.page__container.index__container
			h1.index__h1 Ссылки на страницы проекта
			.index__col
				h2.index__h2 Ui-Kit
				ul.index__ul
					li.index__li
						a.index__a(href="colors-types.html") Colors & Type
					li.index__li
						a.index__a(href="form-elements.html") Form Elements
					li.index__li
						a.index__a(href="cards.html") Cards
					li.index__li
						a.index__a(href="headers-footers.html") Headers & Footers
			.index__col
				h2.index__h2 Страницы сайта
				ul.index__ul
					li.index__li
						a.index__a(href="landing.html") Landing page
					li.index__li
						a.index__a(href="search_room.html") Search Room/Filter
					li.index__li
						a.index__a(href="room-details.html") Room Details
					li.index__li
						a.index__a(href="registration.html") Registration
					li.index__li
						a.index__a(href="sign_in.html") Sign In
