headers-footers.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="description" content="Headers &amp; Footers">
    <title>Headers & Footers
    </title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  <link href="./css/headers-footers.css" rel="stylesheet"></head>
  <body>
    <div class="headers-footers">
            <header class="ui-kit"><a class="ui-kit__link" href="index.html">
                <div class="ui-kit__logo"></div></a></header>
      <div class="headers-footers__header headers-footers__header_unlogged">
                    <header class="header js-header">
                      <nav class="header__navigation js-header__navigation">
                        <div class="header__logo"><a class="logo" href="index.html"><img class="logo__image" src="img/logo.svg" width="100%" alt="Отель Toxin"></a>
                        </div>
                        <button class="header__burger js-header__burger" type="button">
                          <div class="header__burger-line"></div>
                        </button>
                        <ul class="header__navigation-list js-header__navigation-list">
                          <li class="header__navigation-item js-header__navigation-item"><a class="header__link" href="/mock-address/change-me">Home</a></li>
                          <li class="header__navigation-item js-header__navigation-item"><a class="header__link" href="/mock-address/change-me">About Us</a></li>
                          <li class="header__navigation-item js-header__navigation-item header__navigation-item_with-submenu js-header__navigation-item_with-submenu"><a class="header__link" href="/mock-address/change-me">Services</a>
                            <ul class="header__navigation-list js-header__navigation-list">
                              <li class="header__navigation-item js-header__navigation-item"><a class="header__link" href="/mock-address/change-me">Service 1</a></li>
                              <li class="header__navigation-item js-header__navigation-item"><a class="header__link" href="/mock-address/change-me">Service 2</a></li>
                              <li class="header__navigation-item js-header__navigation-item"><a class="header__link" href="/mock-address/change-me">Service 3</a></li>
                            </ul>
                          </li>
                          <li class="header__navigation-item js-header__navigation-item"><a class="header__link" href="/mock-address/change-me">Careers</a></li>
                          <li class="header__navigation-item js-header__navigation-item"><a class="header__link" href="/mock-address/change-me">News</a></li>
                          <li class="header__navigation-item js-header__navigation-item"><a class="header__link" href="/mock-address/change-me">Documentation</a></li>
                        </ul>
                        <div class="header__user-block js-header__user-block">
                          <div class="header__button">
                                  <a class="button button_theme_light button_size_small" type="submit" href="/mock-address/change-me">Login</a>
                          </div>
                          <div class="header__button">
                                  <a class="button button_size_small" type="submit" href="/mock-address/change-me">Register</a>
                          </div>
                        </div>
                      </nav>
                    </header>
      </div>
      <div class="headers-footers__header headers-footers__header_logged js-headers-footers__header_logged">
                    <header class="header js-header">
                      <nav class="header__navigation js-header__navigation">
                        <div class="header__logo"><a class="logo" href="index.html"><img class="logo__image" src="img/logo.svg" width="100%" alt="Отель Toxin"></a>
                        </div>
                        <button class="header__burger js-header__burger" type="button">
                          <div class="header__burger-line"></div>
                        </button>
                        <ul class="header__navigation-list js-header__navigation-list">
                          <li class="header__navigation-item js-header__navigation-item"><a class="header__link" href="/mock-address/change-me">Home</a></li>
                          <li class="header__navigation-item js-header__navigation-item"><a class="header__link" href="/mock-address/change-me">About Us</a></li>
                          <li class="header__navigation-item js-header__navigation-item header__navigation-item_with-submenu js-header__navigation-item_with-submenu"><a class="header__link" href="/mock-address/change-me">Services</a>
                            <ul class="header__navigation-list js-header__navigation-list">
                              <li class="header__navigation-item js-header__navigation-item"><a class="header__link" href="/mock-address/change-me">Service 1</a></li>
                              <li class="header__navigation-item js-header__navigation-item"><a class="header__link" href="/mock-address/change-me">Service 2</a></li>
                              <li class="header__navigation-item js-header__navigation-item"><a class="header__link" href="/mock-address/change-me">Service 3</a></li>
                            </ul>
                          </li>
                          <li class="header__navigation-item js-header__navigation-item"><a class="header__link" href="/mock-address/change-me">Careers</a></li>
                          <li class="header__navigation-item js-header__navigation-item"><a class="header__link" href="/mock-address/change-me">News</a></li>
                          <li class="header__navigation-item js-header__navigation-item"><a class="header__link" href="/mock-address/change-me">Documentation</a></li>
                        </ul>
                        <div class="header__user-block-logged js-header__user-block-logged">
                          <div class="header__user">Cosmin Negoita</div>
                        </div>
                      </nav>
                    </header>
      </div>
      <div class="headers-footers__footer">
                    <footer class="footer">
                      <section class="footer__navigation-section">
                        <div class="footer__container">
                          <div class="footer__text-column">
                            <div class="footer__logo"><a class="logo" href="index.html"><img class="logo__image" src="img/logo.svg" width="100%" alt="Отель Toxin"></a>
                            </div>
                            <p class="footer__text">Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.</p>
                          </div>
                          <nav class="footer__navigation">
                            <section class="footer__navigation-column">
                              <h2 class="footer__title"><span class="title">Navigation</span>
                              </h2>
                              <ul class="footer__list">
                                <li class="footer__list-item"><a class="footer__link" href="/mock-address/change-me">About Us</a></li>
                                <li class="footer__list-item"><a class="footer__link" href="/mock-address/change-me">News</a></li>
                                <li class="footer__list-item"><a class="footer__link" href="/mock-address/change-me">Support</a></li>
                                <li class="footer__list-item"><a class="footer__link" href="/mock-address/change-me">Products</a></li>
                              </ul>
                            </section>
                            <section class="footer__navigation-column">
                              <h2 class="footer__title"><span class="title">About Us</span>
                              </h2>
                              <ul class="footer__list">
                                <li class="footer__list-item"><a class="footer__link" href="/mock-address/change-me">Who we are</a></li>
                                <li class="footer__list-item"><a class="footer__link" href="/mock-address/change-me">Our team</a></li>
                                <li class="footer__list-item"><a class="footer__link" href="/mock-address/change-me">Careers</a></li>
                                <li class="footer__list-item"><a class="footer__link" href="/mock-address/change-me">Investors</a></li>
                              </ul>
                            </section>
                            <section class="footer__navigation-column">
                              <h2 class="footer__title"><span class="title">Support</span>
                              </h2>
                              <ul class="footer__list">
                                <li class="footer__list-item"><a class="footer__link" href="/mock-address/change-me">Documentation</a></li>
                                <li class="footer__list-item"><a class="footer__link" href="/mock-address/change-me">Community</a></li>
                                <li class="footer__list-item"><a class="footer__link" href="/mock-address/change-me">Get in Touch</a></li>
                              </ul>
                            </section>
                          </nav>
                          <div class="footer__subscription-block">
                            <h2 class="footer__title"><span class="title">Subscribe to our newsletter</span>
                            </h2>
                            <p class="footer__text">Receive our latest news and promotions in your inbox!</p>
                            <form class="footer__form">
                                    <div class="input js-input">
                                      <input class="input__field input__field_with-arrow" type="email" name="email" value="" placeholder="Your email address">
                                      <button class="input__button js-input__button input__button_colored" type="button">arrow_forward</button>
                                    </div>
                            </form>
                          </div>
                        </div>
                      </section>
                      <section class="footer__social-section">
                        <div class="footer__container">
                          <p class="footer__copyright">Copyright © 2018 Toxin UI Kit. All rights reserved.</p>
                          <ul class="footer__social-list">
                            <li class="footer__social-item"><a class="footer__social-link footer__social-link_theme_twitter" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer">Twitter</a></li>
                            <li class="footer__social-item"><a class="footer__social-link footer__social-link_theme_facebook" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer">Facebook</a></li>
                            <li class="footer__social-item"><a class="footer__social-link footer__social-link_theme_instagram" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer">Instagram</a></li>
                          </ul>
                        </div>
                      </section>
                    </footer>
      </div>
      <div class="headers-footers__footer-small">
        <div class="headers-footers__footer">
          <div class="headers-footers__footer-container">
            <div class="headers-footers__logo"><a class="logo" href="index.html"><img class="logo__image" src="img/logo.svg" width="100%" alt="Отель Toxin"></a>
            </div>
            <p class="headers-footers__text">Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.</p>
            <ul class="headers-footers__social-list">
              <li class="footer__social-item"><a class="footer__social-link footer__social-link_theme_twitter" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer">Twitter</a></li>
              <li class="footer__social-item"><a class="footer__social-link footer__social-link_theme_facebook" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer">Facebook</a></li>
              <li class="footer__social-item"><a class="footer__social-link footer__social-link_theme_instagram" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer">Instagram</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="./js/headers-footers.js"></script></body>
</html>

src/pages/headers-footers/headers-footers.pug
extends ../../base.pug
block description
	meta(name='description', content="Headers & Footers")
block title
	| Headers & Footers
block main
	.headers-footers
		include ../../components/ui-kit/ui-kit.pug
		include ../../components/header/header.pug
		include ../../components/footer/footer.pug
		include ../../components/logo/logo.pug
		-
			const text = 'Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.';

		+ui-kit
		.headers-footers__header.headers-footers__header_unlogged
			+header(1)
		.headers-footers__header.headers-footers__header_logged.js-headers-footers__header_logged
			+header(1, 1)
		.headers-footers__footer
			+footer(1)
		.headers-footers__footer-small
			.headers-footers__footer
				.headers-footers__footer-container
					.headers-footers__logo
						+logo
					p.headers-footers__text #{text}
					ul.headers-footers__social-list
						li.footer__social-item
							a(href="/mock-address/change-me" target="_blank" rel="noopener noreferrer" class="footer__social-link footer__social-link_theme_twitter") Twitter
						li.footer__social-item
							a(href="/mock-address/change-me" target="_blank" rel="noopener noreferrer" class="footer__social-link footer__social-link_theme_facebook") Facebook
						li.footer__social-item
							a(href="/mock-address/change-me" target="_blank" rel="noopener noreferrer" class="footer__social-link footer__social-link_theme_instagram") Instagram
