build/room_details.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Room details
    </title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  <link href="./css/room_details.css" rel="stylesheet"></head>
  <body>
    <header class="room_details__header">
      <div class="page_header__container">
                <section class="page__container header__container">
                  <div class="header__active">-1</div><a href="index.html"><span class="page__logo header__logo"></span></a>
                  <div class="header__burger">
                    <div class="header__burger-line header__burger-line--burger"></div>
                    <div class="header__burger-line header__burger-line--burger"></div>
                    <div class="header__burger-line header__burger-line--burger"></div>
                    <div class="header__burger-line header__burger-line--cross-1"></div>
                    <div class="header__burger-line header__burger-line--cross-2"></div>
                  </div>
                  <nav class="header__ul-wrap">
                    <ul class="header__ul">
                      <li class="header__li"><a class="header__a" href="/mock-address/change-me">О нас</a>
                        <ul class="header__ul header__ul--menu"></ul>
                      </li>
                      <li class="header__li header__li--big"><a class="header__a" href="/mock-address/change-me">Услуги</a><span class="header__arrow">expand_more</span>
                        <ul class="header__ul header__ul--menu header__ul-incl">
                          <div class="header__ul-incl-inner">
                            <li class="header__li header__li--incl"><a class="header__a" href="/mock-address/change-me">Услуга 1</a></li>
                            <li class="header__li header__li--incl"><a class="header__a" href="/mock-address/change-me">Услуга 2</a></li>
                            <li class="header__li header__li--incl"><a class="header__a" href="/mock-address/change-me">Услуга 3</a></li>
                          </div>
                        </ul>
                      </li>
                      <li class="header__li"><a class="header__a" href="/mock-address/change-me">Вакансии</a>
                        <ul class="header__ul header__ul--menu"></ul>
                      </li>
                      <li class="header__li"><a class="header__a" href="/mock-address/change-me">Новости</a>
                        <ul class="header__ul header__ul--menu"></ul>
                      </li>
                      <li class="header__li header__li--big"><a class="header__a" href="/mock-address/change-me">Соглашения</a><span class="header__arrow">expand_more</span>
                        <ul class="header__ul header__ul--menu header__ul-incl">
                          <div class="header__ul-incl-inner">
                            <li class="header__li header__li--incl"><a class="header__a" href="/mock-address/change-me">Соглашение 1</a></li>
                            <li class="header__li header__li--incl"><a class="header__a" href="/mock-address/change-me">Соглашение 2</a></li>
                            <li class="header__li header__li--incl"><a class="header__a" href="/mock-address/change-me">Соглашение 3</a></li>
                          </div>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                  <div class="header__login-container">
                    <div class="header__login-wrap"><a class="btn btn--white btn--header-white header__login-wrap" href="sign_in.html"> <span>войти</span></a></div>
                    <div class="header__login-wrap"><a class="btn btn--small header__login-wrap" href="registration.html">зарегистрироваться</a></div>
                  </div>
                </section>
      </div>
    </header>
    <figure class="room_details__img-wrap">
      <div class="room_details__img-col-1"><img src="img/room1.jpg" width="100%"></div>
      <div class="room_details__img-col-2">
        <div class="room_details__img-2"><img src="img/room2.jpg" width="100%"></div>
        <div class="room_details__img-3"><img src="img/room3.jpg" width="100%"></div>
      </div>
    </figure>
    <div class="room_details__wrap">
      <section class="room_details__container">
        <div class="room_details__col-1">
          <div class="room_details__content-row-1">
            <article class="room_details__text-1">
              <h2 class="page__h2 room_details__h2-1">Сведения о номере</h2>
              <div class="room_details__info-wrap">
                        <div class="room_details__info-1 info__container">
                          <div class="info__img-wrap"><i class="info__img">insert_emoticon</i></div>
                          <div class="info__text-wrap">
                            <h4 class="info__h4">Комфорт</h4>
                            <p class="info__p">Шумопоглощающие стены</p>
                          </div>
                        </div>
              </div>
              <div class="room_details__info-wrap">
                        <div class="room_details__info-2 info__container">
                          <div class="info__img-wrap"><i class="info__img">location_city</i></div>
                          <div class="info__text-wrap">
                            <h4 class="info__h4">Удобство</h4>
                            <p class="info__p">Окно в каждой из спален</p>
                          </div>
                        </div>
              </div>
              <div class="room_details__info-wrap">
                        <div class="room_details__info-3 info__container">
                          <div class="info__img-wrap"><i class="info__img">whatshot</i></div>
                          <div class="info__text-wrap">
                            <h4 class="info__h4">Уют</h4>
                            <p class="info__p">Номер оснащён камином</p>
                          </div>
                        </div>
              </div>
            </article>
            <article class="room_details__text-2">
              <h2 class="page__h2 room_details__h2-2">Впечатления от номера</h2>
              <div class="room_details__chart-wrap">
                <div class="room_details__chart"></div>
                <div class="room_details__chart-2"></div>
                <div class="room_details__chart-inner">
                  <div class="room_details__chart-number">260</div>
                  <div class="room_details__chart-text">голосов</div>
                </div>
              </div>
              <div class="room_details__chart-comment">
                <div class="room_details__chart-item">
                  <div class="room_details__chart-before room_details__chart-before--1"></div>
                  <p class="room_details__chart-p">Великолепно</p>
                </div>
                <div class="room_details__chart-item">
                  <div class="room_details__chart-before room_details__chart-before--2"></div>
                  <p class="room_details__chart-p">Хорошо</p>
                </div>
                <div class="room_details__chart-item">
                  <div class="room_details__chart-before room_details__chart-before--3"></div>
                  <p class="room_details__chart-p">Удовлетворительно</p>
                </div>
                <div class="room_details__chart-item">
                  <div class="room_details__chart-before room_details__chart-before--4"></div>
                  <p class="room_details__chart-p">Разочарован</p>
                </div>
              </div>
            </article>
          </div>
          <div class="room_details__content-row-2">
            <article class="room_details__text-3">
              <h2 class="page__h2 room_details__h2-3">Отзывы посетителей номера</h2>
              <div class="room_details__review-wrap">
                        <div class="room_details__revew-1-container review__container">
                          <div class="review__col-1">
                            <div class="review__img-wrap"><img class="room_details__revew-1-img review__img" src="img/murad.jpg"></div>
                            <div class="review__like-wrap">
                                      <div class="like__container">
                                        <label class="like__label">
                                          <input class="like room_details__revew-1-like" type="checkbox" name="room_details__revew-1-like">
                                          <div class="like__custom"></div>
                                          <p class="like__text">12</p>
                                        </label>
                                      </div>
                            </div>
                          </div>
                          <div class="review__col-2">
                            <h4 class="review__h4">Мурад Сарафанов</h4>
                            <p class="review__days">5 дней назад</p>
                            <p class="review__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще 	потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p>
                          </div>
                        </div>
              </div>
              <div class="room_details__review-wrap">
                        <div class="room_details__revew-2-container review__container">
                          <div class="review__col-1">
                            <div class="review__img-wrap"><img class="room_details__revew-2-img review__img" src="img/Patricia.jpg"></div>
                            <div class="review__like-wrap">
                                      <div class="like__container">
                                        <label class="like__label">
                                          <input class="like room_details__revew-2-like" type="checkbox" name="room_details__revew-2-like">
                                          <div class="like__custom"></div>
                                          <p class="like__text">2</p>
                                        </label>
                                      </div>
                            </div>
                          </div>
                          <div class="review__col-2">
                            <h4 class="review__h4">Патрисия Стёклышкова</h4>
                            <p class="review__days">Неделю назад</p>
                            <p class="review__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p>
                          </div>
                        </div>
              </div>
            </article>
          </div>
          <div class="room_details__content-row-3">
            <article class="room_details__text-4">
              <h2 class="page__h2 room_details__h2-4">Правила</h2>
              <ul class="room_details__ul">
                <li class="page__li">Нельзя с питомцами</li>
                <li class="page__li">Без вечеринок и мероприятий</li>
                <li class="page__li">Время прибытия — после 13:00, а выезд до 12:00</li>
              </ul>
            </article>
            <div class="room_details__text-space-2"></div>
            <article class="room_details__text-5">
              <h2 class="page__h2 room_details__h2-5">Отмена</h2>
              <p class="room_details__p-5">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p>
            </article>
          </div>
        </div>
        <div class="room_details__col-2">
          <div class="room_details__form">
            <div class="room_details__form-inner">
              <article class="room__container">
                <div class="room__header">
                  <div class="room__header-1">
                    <h1 class="page__h1 room__h1"><span class="room__header--number">№</span>888<span class="room__header--category"> люкс</span></h1>
                  </div>
                  <div class="room__header-2">
                    <p class="room__header--p">9 990₽ <span class="room__header--price">в сутки</span></p>
                  </div>
                </div>
                <form class="room__form">
                  <div class="room__input-wrap">
                    <div class="room__input-inner">
                                    <div class="input__container">
                                      <h3 class="input__h3">прибытие</h3>
                                      <p class="input__p"></p>
                                      <input class="input__input room__input-1" type="date" name="arrival" value="2019-08-19" placeholder="">
                                      <div class="input__icon"><i class="input__icon-text">expand_more</i>
                                      </div>
                                    </div>
                    </div>
                    <div class="room__input-space"></div>
                    <div class="room__input-inner">
                                    <div class="input__container">
                                      <h3 class="input__h3">выезд</h3>
                                      <p class="input__p"></p>
                                      <input class="input__input room__input-2" type="date" name="departure" value="2019-08-23" placeholder="">
                                      <div class="input__icon"><i class="input__icon-text">expand_more</i>
                                      </div>
                                    </div>
                    </div>
                  </div>
                                <div class="dropdown__type">peoples</div>
                                <div class="dropdown__container room__dropdown-container">
                                  <h3 class="dropdown__h3">гости</h3>
                                  <p class="dropdown__p"></p>
                                  <div class="iqdropdown">
                                    <div class="input__container">
                                      <input class="iqdropdown-selection room__dropdown" name="room__dropdown" autocomplete="off" readonly>
                                      <div class="input__icon-dropdown"><i class="input__icon-dropdown-text">expand_more</i></div>
                                      <div class="iqdropdown-menu">
                                        <div class="iqdropdown-menu-option" data-id="item1">
                                          <h3 class="iqdropdown-item">взрослые</h3>
                                                        <div class="iqdropdown-item-controls">
                                                          <button class="button-decrement"><i class="icon-decrement"></i></button><span class="counter">0</span>
                                                          <button class="button-increment"><i class="icon-increment"></i></button>
                                                        </div>
                                        </div>
                                        <div class="iqdropdown-menu-option" data-id="item2">
                                          <h3 class="iqdropdown-item">дети</h3>
                                                        <div class="iqdropdown-item-controls">
                                                          <button class="button-decrement"><i class="icon-decrement"></i></button><span class="counter">0</span>
                                                          <button class="button-increment"><i class="icon-increment"></i></button>
                                                        </div>
                                        </div>
                                        <div class="iqdropdown-menu-option" data-id="item3">
                                          <h3 class="iqdropdown-item">младенцы</h3>
                                                        <div class="iqdropdown-item-controls">
                                                          <button class="button-decrement"><i class="icon-decrement"></i></button><span class="counter">0</span>
                                                          <button class="button-increment"><i class="icon-increment"></i></button>
                                                        </div>
                                        </div>
                                        <div class="dropdown__bottom">
                                          <div class="dropdown__clear--wrap">
                                            <div class="dropdown__clear">очистить</div>
                                          </div>
                                          <div class="dropdown__set--wrap">
                                            <div class="dropdown__set">применить</div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                  <p class="room__p"> <span class="room__p--left">9 990₽ х 4 суток </span><span class="room__p--right">39 960₽</span></p>
                  <p class="room__p"><span class="room__p--left">Сбор за услуги: скидка 2 179₽ </span><span class="room__i">i</span><span class="room__p--right">0₽</span></p>
                  <p class="room__p"><span class="room__p--left">Сбор за дополнительные услуги</span><span class="room__i">i</span><span class="room__p--right">300₽</span></p>
                  <div class="room__price"><span class="page__h2 room__price-1">Итого</span><span class="room__price-2"></span>
                    <h2 class="room__price-3">38 081₽</h2>
                  </div>
                  <button class="btn btn--arrow btn--button room__btn">забронировать</button>
                </form>
              </article>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="page_footer__container">
      <div class="page_footer__content">
              <section class="footer__block-1">
                <div class="footer__container">
                  <div class="footer__col footer__col--1">
                    <div class="page__logo footer__logo"></div>
                    <p class="footer__p">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
                  </div>
                  <nav class="footer__nav">
                    <div class="footer__col footer__col--2">
                      <h3 class="footer__h3">навигация
                        <!-- a(href=menu[i].href class="footer__a") !{menu[i].item}-->
                      </h3>
                      <ul class="footer__ul footer__ul--menu footer__ul-incl">
                        <li class="footer__li footer__li--incl"><a class="footer__a" href="/mock-address/change-me">О нас</a></li>
                        <li class="footer__li footer__li--incl"><a class="footer__a" href="/mock-address/change-me">Новости</a></li>
                        <li class="footer__li footer__li--incl"><a class="footer__a" href="/mock-address/change-me">Служба поддержки</a></li>
                        <li class="footer__li footer__li--incl"><a class="footer__a" href="/mock-address/change-me">Услуги</a></li>
                      </ul>
                    </div>
                    <div class="footer__col footer__col--3">
                      <h3 class="footer__h3">о нас
                        <!-- a(href=menu[i].href class="footer__a") !{menu[i].item}-->
                      </h3>
                      <ul class="footer__ul footer__ul--menu footer__ul-incl">
                        <li class="footer__li footer__li--incl"><a class="footer__a" href="/mock-address/change-me">О сервисе</a></li>
                        <li class="footer__li footer__li--incl"><a class="footer__a" href="/mock-address/change-me">Наша команда</a></li>
                        <li class="footer__li footer__li--incl"><a class="footer__a" href="/mock-address/change-me">Вакансии</a></li>
                        <li class="footer__li footer__li--incl"><a class="footer__a" href="/mock-address/change-me">Инвесторы</a></li>
                      </ul>
                    </div>
                    <div class="footer__col footer__col--4">
                      <h3 class="footer__h3">Служба поддержки
                        <!-- a(href=menu[i].href class="footer__a") !{menu[i].item}-->
                      </h3>
                      <ul class="footer__ul footer__ul--menu footer__ul-incl">
                        <li class="footer__li footer__li--incl"><a class="footer__a" href="/mock-address/change-me">Соглашения</a></li>
                        <li class="footer__li footer__li--incl"><a class="footer__a" href="/mock-address/change-me">Сообщества</a></li>
                        <li class="footer__li footer__li--incl"><a class="footer__a" href="/mock-address/change-me">Связь с нами</a></li>
                      </ul>
                    </div>
                  </nav>
                  <div class="footer__col footer__col--25">
                    <!-- a(href="/mock-address/change-me" class="footer__a")-->
                    <h3 class="footer__h3 footer__h3--col-5">Подписка</h3>
                    <p class="footer__p">Получайте специальные предложения и новости сервиса</p>
                    <form class="footer__form">
                            <div class="input__container">
                              <h3 class="input__h3"></h3>
                              <p class="input__p"></p>
                              <input class="input__input input__input--arrow footer__input" type="email" name="footer__input" value="" placeholder="Email">
                              <div class="input__icon"><i class="input__icon-text input__icon-text--purple">arrow_forward</i>
                              </div>
                            </div>
                    </form>
                  </div>
                </div>
              </section>
              <section class="footer__block-2">
                <div class="footer__container footer__container--bottom">
                  <div class="footer__col footer__col--26">
                    <p class="footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</p>
                  </div>
                  <div class="footer__col footer__col--27">
                    <ul class="footer__social-ul">
                      <li class="footer__social-li"><a class="footer__social footer__social--twitter" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer">Twitter</a></li>
                      <li class="footer__social-li"><a class="footer__social footer__social--facebook" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer">Facebook</a></li>
                      <li class="footer__social-li"><a class="footer__social footer__social--instagram" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer">Instagram</a></li>
                    </ul>
                  </div>
                </div>
              </section>
      </div>
    </footer>
  <script type="text/javascript" src="./js/room_details.js"></script></body>
</html>

source/pages/room_details/room_details.pug
extends ../../base.pug
block title
	| Room details
block main
	header.room_details__header
		include ../../components/page_header/page_header.pug
	figure.room_details__img-wrap
		.room_details__img-col-1
			img(src="img/room1.jpg" width="100%")
		.room_details__img-col-2
			.room_details__img-2
				img(src="img/room2.jpg" width="100%")
			.room_details__img-3
				img(src="img/room3.jpg" width="100%")
	.room_details__wrap
		section.room_details__container
			include ../../components/info/info.pug
			include ../../components/like/like.pug
			include ../../components/review/review.pug
			.room_details__col-1
				.room_details__content-row-1
					article.room_details__text-1
						h2.page__h2.room_details__h2-1 Сведения о номере
						.room_details__info-wrap
							+info(
								'room_details__info-1',
								'insert_emoticon',
								'Комфорт',
								'Шумопоглощающие стены')
						.room_details__info-wrap
							+info(
								'room_details__info-2',
								'location_city',
								'Удобство',
								'Окно в каждой из спален')
						.room_details__info-wrap
							+info(
								'room_details__info-3',
								'whatshot',
								'Уют',
								'Номер оснащён камином')
					//- .room_details__text-space-1
					article.room_details__text-2
						h2.page__h2.room_details__h2-2 Впечатления от номера
						.room_details__chart-wrap
							.room_details__chart
							.room_details__chart-2
							.room_details__chart-inner
								.room_details__chart-number 260
								.room_details__chart-text голосов
						.room_details__chart-comment
							.room_details__chart-item
								.room_details__chart-before.room_details__chart-before--1
								p.room_details__chart-p Великолепно
							.room_details__chart-item
								.room_details__chart-before.room_details__chart-before--2
								p.room_details__chart-p Хорошо
							.room_details__chart-item
								.room_details__chart-before.room_details__chart-before--3
								p.room_details__chart-p Удовлетворительно
							.room_details__chart-item
								.room_details__chart-before.room_details__chart-before--4
								p.room_details__chart-p Разочарован
				.room_details__content-row-2
					article.room_details__text-3
						h2.page__h2.room_details__h2-3 Отзывы посетителей номера
						.room_details__review-wrap
							+review(
								'room_details__revew-1',
								'img/murad.jpg',
								'12',
								'Мурад Сарафанов',
								'5 дней назад',
								'Великолепный матрас на кровати в основной спальне! А пуфик вообще 	потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.')
						.room_details__review-wrap
							+review(
								'room_details__revew-2',
								'img/Patricia.jpg',
								'2',
								'Патрисия Стёклышкова',
								'Неделю назад',
								'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент')
				.room_details__content-row-3
					article.room_details__text-4
						h2.page__h2.room_details__h2-4 Правила
						ul.room_details__ul
							li.page__li Нельзя с питомцами
							li.page__li Без вечеринок и мероприятий
							li.page__li Время прибытия — после 13:00, а выезд до 12:00
					.room_details__text-space-2
					article.room_details__text-5
						h2.page__h2.room_details__h2-5 Отмена
						p.room_details__p-5 Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
			//- .room_details__space
			.room_details__col-2
				.room_details__form
					.room_details__form-inner
						include ../../components/room/room.pug
	include ../../components/page_footer/page_footer.pug
