source/pages/form_elements/form_elements.pug
extends ../base
block title
	| Form Elements
block main
	include ../../components/ui_kit/ui_kit.pug
	.page__container
		.form_elements__row
			.form_elements__col.form_elements__col--1
				.form_elements__inner.form_elements__inner--1
			.form_elements__col.form_elements__col--2
				.form_elements__inner.form_elements__inner--2
			.form_elements__col.form_elements__col--3
				.form_elements__inner.form_elements__inner--3
			.form_elements__col.form_elements__col--4
				.form_elements__inner.form_elements__inner--4
			.form_elements__col.form_elements__col--5
				.form_elements__inner.form_elements__inner--5
			.form_elements__col.form_elements__col--6
				.form_elements__inner.form_elements__inner--6
			.form_elements__col.form_elements__col--7
				.form_elements__inner.form_elements__inner--7
			.form_elements__col.form_elements__col--8
				.form_elements__inner.form_elements__inner--8

build/form_elements.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Form Elements
    </title>
  <link href="./css/form_elements.css" rel="stylesheet"></head>
  <body>
    <div class="page__wrap">
      <div class="page__inner">
<div class="ui-kit-header">
  <div class="ui-kit-logo"></div>
</div>
        <div class="page__container">
          <div class="form_elements__row">
            <div class="form_elements__col form_elements__col--1">
              <div class="form_elements__inner form_elements__inner--1">
                <div class="form_elements__item form_elements__item--1">
                          <h3 class="input__h3">Text Field</h3>
                          <p class="input__p">Default</p>
                          <input class="input__input form_elements__input" type="email" name="form_elements__input-1" placeholder="Email">
                </div>
                <div class="form_elements__item form_elements__item--2">
                          <h3 class="input__h3">Text Field</h3>
                          <p class="input__p">Default</p>
                          <input class="input__input form_elements__input" type="email" name="form_elements__input-1" placeholder="Email">
                </div>
                <div class="form_elements__item form_elements__item--3"></div>
                <div class="form_elements__item form_elements__item--4"></div>
                <div class="form_elements__item form_elements__item--5"></div>
                <div class="form_elements__item form_elements__item--6"></div>
                <div class="form_elements__item form_elements__item--7"></div>
              </div>
            </div>
            <div class="form_elements__col form_elements__col--2">
              <div class="form_elements__inner form_elements__inner--2"></div>
            </div>
            <div class="form_elements__col form_elements__col--3">
              <div class="form_elements__inner form_elements__inner--3"></div>
            </div>
            <div class="form_elements__col form_elements__col--4">
              <div class="form_elements__inner form_elements__inner--4"></div>
            </div>
            <div class="form_elements__col form_elements__col--5">
              <div class="form_elements__inner form_elements__inner--5"></div>
            </div>
            <div class="form_elements__col form_elements__col--6">
              <div class="form_elements__inner form_elements__inner--6"></div>
            </div>
            <div class="form_elements__col form_elements__col--7">
              <div class="form_elements__inner form_elements__inner--7"></div>
            </div>
            <div class="form_elements__col form_elements__col--8">
              <div class="form_elements__inner form_elements__inner--8"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="./js/form_elements.js"></script></body>
</html>
